package Ejercicio21;

import java.util.Scanner;

public class Ejercicio21 {

	public static void main(String[] args) {
	
		int pequeño[] = new int[3];
		int a=0; int b=0; int c=0; int cont=0;
		Scanner scn= new Scanner(System.in);
		
		System.out.println("Introduzca la longitud de la matriz");
		int vector[]= new int [scn.nextInt()];
		for (int i = 0; i < vector.length; i++) {
			vector[i]= (int)(Math.random()*10);
			System.out.print("|" +vector[i]+ "|");
		}
		System.out.println("");
		for (int i = 0; i < pequeño.length; i++) {
			System.out.println("Inserte el numero");
			pequeño[i]=scn.nextInt();
			if (i==0) {
				a=pequeño[i];
			}
			if(i==1) {
				b=pequeño[i];
			}
			if (i==2) {
				c=pequeño[i];
			}
		}
		for (int i = 0; i < vector.length-pequeño.length+1; i++) {
			if (vector[i]==a && vector[i+1]==b && vector[i+2]==c) {
				cont=1;
		}
		}
		if (cont!=0) {
			System.out.println("La segunda esta contenida en la primea");
		} else {
			System.out.println("No esta contenida");
		}
	}

}
